<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery BSConfirmation Plugin DEMO</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
        body { background-color:#222;}
        </style>
    
    </head>
    <body>  
<div id="jquery-script-menu">
<div class="jquery-script-center">

<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container" style="margin:350px auto;">
          <button href="http://develoteca.com" target="_blank" class="btn btn-lg btn-danger" id="test">Click to toggle popover</button>
        </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
                
        
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
        <script src="confirmation.js"></script>

        <script type="text/javascript">
            var first = $('#test').confirmation({
                onShow: function() {
                    console.log('Start show event');
                },

                onShown: function() {
                    console.log('Show event has been completed');
                },

                onHide: function() {
                    console.log('Start hide event');
                },

                onHidden: function() {
                    console.log('Hide event has been completed');
                },

                onInserted: function() {
                    console.log('Template has been added to the DOM');
                },

                onCancel: function() {
                    console.log('canceled');
                },

                onConfirm: function() {
                    console.log('confirmed');
                }
            });
        </script>
    </body>
</html>